
<!DOCTYPE html>
<html lang="en">
<head>
<title>CSS Template</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Comfortaa:wght@300..700&display=swap" rel="stylesheet">

<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Comfortaa;
}

pre {
  font-family: Comfortaa;
}

/* Style the header */
header {
  background-color: #666;
  padding: 30px;
  text-align: center;
  font-size: 35px;
  color: white;
  height: 100px
}

/* Create two columns/boxes that floats next to each other */
nav {
  float: left;
  width: 20%;
  height: 3000px;
  background: #ccc;
  padding: 20px;
}

/* Style the list inside the menu */
nav ul {
  list-style-type: none;
  padding: 0;
  height: 10px
}

article {
  float: left;
  padding: 20px;
  width: 80%;
  background-color: #f1f1f1;
  height: 3000px; /* only for demonstration, should be removed */
}

/* Clear floats after the columns */
section::after {
  content: "";
  display: table;
  clear: both;
}

/* Style the footer */
footer {
  background-color: #777;
  padding: 10px;
  text-align: center;
  color: white;
}

/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}
</style>
</head>
<body>

<header>
  <h5>Artificial Intelegence</h5>
</header>

<section>
  <nav>
    <ul>
      <li><a href="main.html">Back to start</a></li>
    </ul>
  </nav>
  
  <article>
    <h1>About the developer</h1>
    <p>
        i want 20 in this semester
    </p>
    <p>
        i am a pro gamer
    </p>
    <div title="This is me">
      <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTAQMkHMCnI4cT7vz-2OyIjLTHoiVij43_vGWq7f8X3eA&s"/>
    </div>
  </article>
</section>

<footer>
  <p>Thank you</p>
</footer>

</body>
</html>
