

<!DOCTYPE html>
<html lang="en">
<head>
<title>CSS Template</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Comfortaa:wght@300..700&display=swap" rel="stylesheet">

<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Comfortaa;
}

pre {
  font-family: Comfortaa;
}

/* Style the header */
header {
  background-color: #666;
  padding: 30px;
  text-align: center;
  font-size: 35px;
  color: white;
  height: 100px
}

/* Create two columns/boxes that floats next to each other */
nav {
  float: left;
  width: 20%;
  height: 3000px;
  background: #ccc;
  padding: 20px;
}

/* Style the list inside the menu */
nav ul {
  list-style-type: none;
  padding: 0;
  height: 10px
}

article {
  float: left;
  padding: 20px;
  width: 80%;
  background-color: #f1f1f1;
  height: 3000px; /* only for demonstration, should be removed */
}

/* Clear floats after the columns */
section::after {
  content: "";
  display: table;
  clear: both;
}

/* Style the footer */
footer {
  background-color: #777;
  padding: 10px;
  text-align: center;
  color: white;
}

/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}
</style>
</head>
<body>

<header>
  <h5>Artificial Intelegence</h5>
</header>

<section>
  <nav>
    <ul>
      <li><a href="openai.html">Open Ai</a></li>
      <li><a href="boston_dynamics.html">Boston Dynamics</a></li>
    </ul>
  </nav>
  
  <article>
    <h1>What is Ai</h1>
    <p>
        The Dartmouth conference, widely considered to be the founding moment of Artificial Intelligence (AI) as a field of research, aimed to find “how to make machines use language, form abstractions and concepts, solve kinds of problems now reserved for humans and improve themselves.”
    </p>
    <p>
        This is made posible by machine learning and training. it is mainly made by puting a huge database and let it learn like a childlearns how to walk. Robots for example, can be taught to walk through trial and errors and this become more sufficient. As the mashine keep learning

    </p>


    <div title="Ai">
      <img src="https://www.cnet.com/a/img/resize/9a13e1e92a7b66cbff9db2934b3f66bf01a4afb6/hub/2023/08/24/821b0d86-e29b-4028-ac71-ef63ca020de8/gettyimages-1472123000.jpg?auto=webp&fit=crop&height=675&width=1200"/>
    </div>
  </article>
</section>

<footer>
  <a href="developer.html">Click here to contact the developers</a>
</footer>

</body>
</html>
